h3,
h2,
h4 {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  padding: 0 10px;
  display: flex;
  width: 100%;
}

.sec-1 {
  border-right: 1px solid rgba(40, 50, 58, 0.301);
  width: 260px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  /* 88 nav size */
  box-sizing: border-box;

}
.sec-2 {
  
  width: 100%;
  max-height: 500px;
  z-index: 1;
 
}

.news-card {
  z-index: 3;
  margin: 10px 0;
  height: 163px;
  width: 280px;
  transition: all 0.2s ease-in-out;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1.6px 3.6px rgba(0, 0, 0, 0.13),
    0px 0px 2.9px rgba(0, 0, 0, 0.11);
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  text-align: left;
}

.news-card h4 {
  color: #213f6b;
}

.left-card-side {
  display: flex;
  flex-direction: column;
}

.card-head {
  transition: all 0.2s ease-in-out;
  color: #767676;
  font-size: 12px;
  line-height: 17px;
  height: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.news-card-img {
  max-height: 90px;
  border-radius: 4px;
}

.card-desc {
  width: 162px;
  height: 90px;
}

.card-desc h3 {
  box-sizing: content-box;
  max-height: 72px;
  white-space: normal;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
